# Configuration file

balance {
    # If <50 That Essence More Rare
    # Min: 0
    # Max: 1000
    I:"Essence Rarity In Overworld"=50

    # If <100 That Essence More Rare
    # Min: 0
    # Max: 1000
    I:"Essence Rarity In The End"=100

    # If <200 That Island More Rare
    # Min: 0
    # Max: 1000
    I:"Island Rarity"=200

    # Do you really need a comment?
    # Min: 0
    # Max: 50
    I:"Lamp Range"=5

    # If <1000 That Portal More Rare
    # Min: 0
    # Max: 2000
    I:"Portal Rarity"=1000

    # If <50 That Wolframium More Rare
    # Min: 0
    # Max: 1000
    I:"Wolframium Rarity"=25
}


general {
    # Allows to fill.
    B:"Chest Loot"=true

    # Allows to spawn.
    B:"End Islands"=true

    # Allows to spawn.
    B:"End Magma, Enropy End Stone"=true

    # End Void Teleporter.
    B:"End Void Teleporter"=true

    # Allows to spawn.
    B:"Essence Ore"=true

    # Allows to spawn.
    B:Lormyte=true

    # Allows to spawn.
    B:Observatory=true

    # Panorama.
    B:Panorama=true

    # Allows to spawn.
    B:"Wolframium Ore"=true
}


