# Configuration file

bases {
    B:allowBaseCamo=true
    B:baseBreakable=false

    "tier 1" {
    }

    "tier 2" {
    }

    "tier 3" {
    }

    "tier 4" {
    }

    "tier 5" {
    }

}


general {
    # If loot is disabled, do loot addons enable loot anyway?
    B:doLootAddonsOverrideMobLootSetting=true

    # If turrets kills drop loot
    B:doTurretsKillsDropMobLoot=true

    # Which recipes to use. Valid values: auto, enderio, mekanism, vanilla
    S:recipes=auto

    # If enabled: Which items fit into ammo slots of base?
    S:stringAmmoAllowList <
        minecraft:cobblestone
        minecraft:planks
     >

    # Which entities should not be targeted by turrets?
    S:stringMobBlackList <
        ArmorStand
     >

    # Use a whitelist for ammo (which items fit into ammo slots of base)?
    B:useWhitelistForAmmo=true
}


miscellaneous {
    I:expanderPowerTierFiveCapacity=5000000
    I:expanderPowerTierFourCapacity=250000
    I:expanderPowerTierOneCapacity=2500
    I:expanderPowerTierThreeCapacity=75000
    I:expanderPowerTierTwoCapacity=25000
    I:redstoneReactorAddonGen=1600
    I:solarPanelAddonGen=10
}


turrets {
    B:canGrenadesDestroyBlocks=false
    B:canRailgunDestroyBlocks=false
    B:canRocketsDestroyBlocks=false
    B:canRocketsHome=false
    B:canRocketsHurtEnderDragon=false
    B:canTurretsConcealWithoutAddon=false

    # If turrets can target hostile mobs
    B:globalCanTargetMobs=true

    # If turrets can target neutrals (cow, sheep etc.)
    B:globalCanTargetNeutrals=true

    # If turrets can target players
    B:globalCanTargetPlayers=true
    B:turretAlarmSound=true
    B:turretBreakable=false
    B:turretDamageTrustedPlayers=false
    D:turretSoundVolume=4.0
    I:turretTargetSearchTicks=10
    B:turretWarnMessage=true
    I:turretWarningDistance=5

    "disposable turret" {
        B:enabled=true
    }

    "potato cannon turret" {
        B:enabled=true
    }

    "machine gun turret" {
        B:enabled=true
    }

    "incendiary turret" {
        B:enabled=true
    }

    "grenade turret" {
        B:enabled=true
    }

    "relativistic turret" {
        B:enabled=true
    }

    "rocket turret" {
        B:enabled=true
    }

    "teleporter turret" {
        B:enabled=true
    }

    "laser turret" {
        B:enabled=true
    }

    "railgun turret" {
        B:enabled=true
    }

}


